[gd_scene load_steps=3 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.5763
height = 69.743

[node name="Car" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
rotation = 1.5708
region_enabled = true
region_rect = Rect2( 290, 0, 72, 132 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
