[gd_scene load_steps=7 format=2]

[ext_resource path="res://turret.gd" type="Script" id=1]
[ext_resource path="res://warthog.gd" type="Script" id=2]
[ext_resource path="res://warthog.png" type="Texture" id=3]
[ext_resource path="res://turret.png" type="Texture" id=4]
[ext_resource path="res://shotLarge.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 485.264

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1024, 605 )
collision_mask = 10
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -36.7, 1 )
rotation = 4.71239
texture = ExtResource( 3 )

[node name="turret" type="Node2D" parent="."]
position = Vector2( -69.7, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="turret"]
texture = ExtResource( 4 )

[node name="muzzle" type="Position2D" parent="turret"]
position = Vector2( 24, 0 )

[node name="flash" type="Sprite" parent="turret/muzzle"]
visible = false
position = Vector2( 13, 0 )
rotation = 3.14159
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="FiringRate" type="Timer" parent="turret"]
wait_time = 0.133
one_shot = true

[node name="range" type="Area2D" parent="turret"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret/range"]
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -36.8013, 1 )
scale = Vector2( 0.959459, 1 )
polygon = PoolVector2Array( 23, -25, 41, -23, 48, -11, 53, 0, 48, 10, 41, 22, 23, 24, -11, 24, -24, 25, -46, 25, -52, 19, -58, 1, -50, -22, -44, -25, -24, -25, -7, -23, 14, -23 )

[node name="bumper" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bumper"]
position = Vector2( -2.58157, -1.04742 )
scale = Vector2( 1.26285, 1.07198 )
polygon = PoolVector2Array( 10.7547, -23.2771, 17.0896, -7.41859, 20.257, 1.90994, 9.96284, 28.9627, -13.0011, 30.8284, -35.965, 31.7612, -61.3045, 32.6941, -70.015, 26.1641, -77.1417, 4.7085, -73.1824, -19.5457, -63.6801, -30.7399, -45.4673, -29.8071, -32.0057, -27.0085, -17.7522, -27.9414, -10.6255, -29.8071, 6.7954, -27.0085 )

[connection signal="timeout" from="turret/FiringRate" to="turret" method="_on_FiringRate_timeout"]
[connection signal="body_entered" from="bumper" to="." method="_on_bumper_body_entered"]
